
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%; /* Dark background */
    --foreground: 0 0% 98%; /* Light text */
    --card: 240 5.9% 10%; /* Slightly lighter card background */
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 165 80% 40%; /* Teal primary */
    --primary-foreground: 165 80% 95%; /* Light text on primary */
    --secondary: 240 3.7% 15.9%; /* Dark secondary */
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%; /* Lighter muted text */
    --accent: 165 75% 45%; /* Teal accent */
    --accent-foreground: 165 75% 95%;
    --destructive: 0 62.8% 50.6%; /* Destructive remains similar */
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%; /* Darker border */
    --input: 240 3.7% 15.9%; /* Darker input */
    --ring: 165 80% 45%; /* Teal ring */
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 5.9% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 165 80% 40%;
    --primary-foreground: 165 80% 95%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 165 75% 45%;
    --accent-foreground: 165 75% 95%;
    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 165 80% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.gradient-bg {
  /* Updated gradient for dark theme */
  background: linear-gradient(135deg, hsl(var(--primary) / 0.8) 0%, hsl(var(--accent) / 0.6) 100%);
}

.glass-card {
  /* Adjusted glass effect for dark theme */
  background: hsl(var(--card) / 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid hsl(var(--border) / 0.5);
  box-shadow: 0 8px 32px 0 hsla(var(--primary), 0.3);
}

.file-drop-area {
  border: 2px dashed hsl(var(--border));
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  @apply text-muted-foreground;
}

.file-drop-area.active {
  border-color: hsl(var(--primary));
  background-color: hsl(var(--primary) / 0.05);
}

.resume-card {
  transition: all 0.3s ease;
  @apply bg-card border border-border;
}

.resume-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px hsl(var(--primary) / 0.1), 0 10px 10px -5px hsl(var(--primary) / 0.04);
  @apply border-primary/50;
}

.criteria-slider {
  width: 100%;
}

/* Ensure Radix UI components use theme colors */
.bg-white { @apply bg-card; }
.text-white { @apply text-card-foreground; }
.bg-gray-50 { @apply bg-secondary/50; }
.bg-gray-100 { @apply bg-background; } /* Main background */
.bg-gray-200 { @apply bg-secondary; }
.bg-gray-800 { @apply bg-secondary; }
.text-gray-400 { @apply text-muted-foreground/80; }
.text-gray-500 { @apply text-muted-foreground; }
.text-gray-600 { @apply text-muted-foreground/90; }
.text-gray-700 { @apply text-foreground/90; }
.text-gray-800 { @apply text-foreground; }
.border-gray-100 { @apply border-border/50; }
.border-gray-200 { @apply border-border; }
.border-gray-300 { @apply border-input; }

/* Specific adjustments for better dark theme appearance */
.text-blue-500 { @apply text-primary; }
.text-blue-600 { @apply text-primary; }
.text-blue-700 { @apply text-primary/90; }
.text-blue-800 { @apply text-primary-foreground; } /* Assuming on primary bg */
.bg-blue-50 { @apply bg-primary/10 border-primary/20; }
.bg-blue-100 { @apply bg-primary/20; }
.bg-blue-600 { @apply bg-primary; }
.hover\:bg-blue-700:hover { @apply hover:bg-primary/90; }

.text-green-600 { @apply text-emerald-400; } /* Use a distinct green */
.bg-green-100 { @apply bg-emerald-500/10; }
.bg-green-600 { @apply bg-emerald-600; }
.hover\:bg-green-700:hover { @apply hover:bg-emerald-700; }

.text-purple-600 { @apply text-violet-400; } /* Use a distinct purple */
.bg-purple-100 { @apply bg-violet-500/10; }
.bg-purple-600 { @apply bg-violet-600; }
.hover\:bg-purple-700:hover { @apply hover:bg-violet-700; }

.hover\:bg-gray-100:hover { @apply hover:bg-secondary/80; }
.hover\:bg-gray-200:hover { @apply hover:bg-secondary; }

.hover\:text-red-700:hover { @apply hover:text-destructive/90; }
.hover\:bg-red-50:hover { @apply hover:bg-destructive/10; }

.hover\:text-blue-800:hover { @apply hover:text-primary/90; }
.hover\:bg-blue-50:hover { @apply hover:bg-primary/10; }

/* Progress bar colors */
.bg-green-500 { @apply bg-emerald-500; }
.bg-blue-500 { @apply bg-sky-500; } /* Use sky blue for mid-range */
.bg-yellow-500 { @apply bg-amber-500; }
.bg-red-500 { @apply bg-destructive; }

/* Score Card SVG stroke color */
:root {
  --green-500: hsl(145, 63%, 49%);
  --blue-500: hsl(200, 89%, 58%);
  --yellow-500: hsl(43, 96%, 56%);
  --red-500: hsl(0, 72%, 51%);
}
.dark {
  --green-500: hsl(145, 63%, 49%);
  --blue-500: hsl(200, 89%, 58%);
  --yellow-500: hsl(43, 96%, 56%);
  --red-500: hsl(0, 72%, 51%);
}
